#ifndef __aspect_ah__
#define __aspect_ah__

#include <iostream>

aspect AspectoSeguranca {
  //pointcut pesquisa
  pointcut pesquisa() = "%pesquisar_...%(...)"

  advice execution(pesquisa()) : before() {
    std::cout << "VC CAIU NO POINTCUT DE PESQUISA, VOU PESQUISAR O QUE VOCÊ MANDOU!!!! PORR*" << std::endl;
  }

  advice execution("void Listar()") : before() {
    std::cout << "VOU LISTAR ESTA PORR*" << std::endl;
  }

  //decriptografar antes de abrir
  advice execution("void Inic()") : before() {
    std::cout << "Pedir senha, decriptografar arquivo Dados.crypt criando arquivo Dados.dat" << std::endl;
  }

  //criptografar ao final (se falhar a execução pode dar merda, melhor pedir senha para entrar no programa e criptografar a senha)
  advice execution("int main(...)") : after() {
    std::cout << "Criptografar arquivo Dados.dat criando Dados.crypt e apagando o anterior" << std::endl;
  }

  //Conferir dados da Pessoa
  advice execution("int Ler_Pessoa(...)") && args(&x) : after(Pessoa** x) {
    std::cout << "Verificando dados..." << std::endl;
    bool errado = false;
    if(*x->idade<=0){
      std::cout << "Idade não pode ser menor que 0" << std::endl;
      errado = true;
    }
    if(*x->salario<=0.0){
      std::cout << "Salario não pode ser menor que 0.0" << std::endl;
      errado = true;
    }
    if (errado){
      Ler_Pessoa(x);
    }
  }

};

#endif
